<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- -------font-Awesome-------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="login home">
      <!-- --------Sidebar-mobile-Section--------- -->
      <div id="sidebar">
        <i class="fa fa-xmark" aria-hidden="true" id="btn_cross"></i>
        <ul>
          <li><a href="index.html">Schedule</a></li>
          <li><a href="index.html">Ticket</a></li>
          <li><a href="index.html">Contact</a></li>
          <button><a href="login.html">Login</a></button>
        </ul>
      </div>
      <div class="container">
        <!-- ---navbar--- -->
        <nav>
          <div class="img">
            <img src="images/NightOutTLV.png" alt="" />
          </div>
          <ul>
            <li><a href="index.html">Schedule</a></li>
            <li><a href="index.html">Ticket</a></li>
            <li><a href="index.html">Contact</a></li>
            <button><a href="login.html">Login</a></button>
          </ul>
          <div class="hamburger_btn">
            <i class="fa fa-bars" aria-hidden="true" id="menu_btn"></i>
          </div>
        </nav>
      </div>
      <div class="login_page">
        <h1>Log in</h1>
        <div class="all">
          <div class="inputs">
            <form action="" onsubmit="return validate()">
              <div class="input">
                <h2>Username*</h2>
                <input
                  type="text"
                  placeholder="Type in concert"
                  name="username"
                  id="username"
                />
                <span id="error2"></span>
              </div>
              <div class="input">
                <h2>Email</h2>
                <input
                  type="text"
                  placeholder="Type in concert"
                  name="email"
                  id="email"
                />
                <span id="error3"></span>
              </div>
              <div class="input">
                <h2>Password</h2>
                <input
                  type="text"
                  placeholder="Type in password"
                  name="password"
                  id="password"
                />
                <span id="error4"></span>
              </div>
              <div class="input">
                <h2>Age</h2>
                <input
                  type="text"
                  placeholder="Type in number"
                  name="age"
                  id="age"
                />
                <span id="error5"></span>
              </div>
              <div class="input">
                <h2>Phone</h2>
                <input
                  type="text"
                  placeholder="+972 .."
                  name="phone"
                  id="phone"
                />
                <span id="error6"></span>
              </div>
              <div class="input">
                <h2>Neighbourhood</h2>
                <input
                  type="text"
                  placeholder="Type in concert"
                  name="neighbourhood"
                  id="neighbourhood"
                />
                <span id="error7"></span>
              </div>

              <div class="btn">
                <button type="submit" name="submit">Create account</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- --------FOOTER-Section--------- -->
    <div class="footer">
      <div class="container2">
        <div class="all">
          <div class="col_one py_4">
            <p class="footer_des">
              NightoutTLV is a global self-service ticketing platform for live
              experiences that allows anyone to create, share, find and attend
              events that fuel their passions and enrich their lives.
            </p>
            <div class="links_img">
              <img src="images/facebook.png" alt="not showing!" />
              <img src="images/twitter.png" alt="not showing!" />
              <img src="images/linkedin.png" alt="not showing!" />
            </div>
            <img src="images/NightoutTLV (1).png" alt="not showing!" />
          </div>
          <div class="col_one">
            <h1>Plan Events</h1>
            <ul>
              <li>Create and Set Up</li>
              <li>Sell Tickets</li>
              <li>Online RSVP</li>
              <li>Online Events</li>
            </ul>
          </div>
          <div class="col_one">
            <h1>Eventick</h1>
            <ul>
              <li>About Us</li>
              <li>Press</li>
              <li>Contact Us</li>
              <li>Help Center</li>
              <li>How it Works</li>
              <li>Privacy</li>
              <li>Terms</li>
            </ul>
          </div>
          <div class="col_one">
            <h1>Stay in the loop</h1>
            <p class="des">
              Join our mailing list to stay in the loop with our newest for
              Event and concert
            </p>
            <div class="input">
              <input type="text" placeholder="Enter your email address.." />
              <button>Subscibe Now</button>
            </div>
          </div>
        </div>
        <div class="center_footer">
          <p>Copyright © 2022 Nir kaplan</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="validation.js"></script>
  </body>
</html>
