<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <!-- -------font-Awesome-------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Figma</title>

</head>

<body>
  <!-- --------Home-Section--------- -->
  <div class="home">
    <!-- --------Sidebar-mobile-Section--------- -->
    <div id="sidebar">
      <i class="fa fa-xmark" aria-hidden="true" id="btn_cross"></i>
      <ul>
        <li><a href="/">Schedule</a></li>
        <li><a href="">Ticket</a></li>
        <li><a href="">Contact</a></li>
        <button><a href="/login">Login</a></button>
      </ul>
    </div>
    <div class="container">
      <!-- ---navbar--- -->
      <nav>
        <div class="img">
          <img src="./images/NightOutTLV.png" alt="" />
        </div>
        <ul>
          <li><a href="/">Schedule</a></li>
          <li><a href="/">Ticket</a></li>
          <li><a href="/">Contact</a></li>
          <button><a href="/login">Login</a></button>
        </ul>
        <div class="hamburger_btn">
          <i class="fa fa-bars" aria-hidden="true" id="menu_btn"></i>
        </div>
      </nav>
      <div class="center">
        <h1>
          Mergui <br />
          Show Ticket Package
        </h1>
        <p>
          Look no further! Our Mergui The Show tickets are the simplest way
          for you to experience a live Israeli-music recording.
        </p>
        <div class="btns">
          <button>Get Ticket</button>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </div>
  <!-- --------Brand-Section--------- -->
  <div class="brand">
    <div class="box_img">
      <img src="images/Ellipse.png" alt="not showing!">
    </div>
    <div class="container1">
      <div class="all">
        <div class="one">
          <h2>Search Event</h2>
          <input type="text" placeholder="Type in concert" class="light" />
        </div>
        <div class="one">
          <h2>Neighbourhood</h2>
          <input type="text" placeholder="Florentin,Tel Aviv" />
        </div>
        <div class="one">
          <h2>Time</h2>
          <input type="text" placeholder="Any date" />
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <div class="one">
          <h2>Event type</h2>
          <input type="text" placeholder="Concert" />
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- --------PORTFOLIO-Section--------- -->
  <div class="portfolio">
    <div class="container">
      <div class="portfolio_head">
        <div class="links">
          <h1>Upcoming Events</h1>
        </div>
        <div class="portfolio_btn">
          <button>Weekdays <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></button>
          <button>Event Type <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></button>
          <button>Any Category <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></button>
        </div>
      </div>
      <div class="portfolio_all">
        <div class="img">
          <img src="images/Rectangle (1).png" alt="not showing!" width="100%">
        </div>
        <div class="row">
          <div class="col">
            <div class="col_1">
              <span class="span">APR</span>
              <h4 class="h4">14</h4>
            </div>
            <div class="col_2">
              <h3>ninet tayeb concert at barbie</h3>
              <h5>ninet tayeb concert in the zapa! <br>
                20:00-22:00 <br>
                the openning fall show</h5>
            </div>
          </div>
          <div class="col">
            <button>Get Ticket</button>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="card">
          <img src="images/Rectangle (2).png" alt="not showing!">
          <div class="desc">
            <div class="col_1">
              <span class="span">Nov</span>
              <h4 class="h4">25</h4>
            </div>
            <div class="col_2">
              <h3>Lady lady</h3>
              <h5 class="p_4">buy tickets</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="images/Rectangle (3).png" alt="not showing!">
          <div class="desc">
            <div class="col_1">
              <span class="span">Nov</span>
              <h4 class="h4">25</h4>
            </div>
            <div class="col_2">
              <h3>Karaoke night in culi alma</h3>
              <h5 class="p_4">sign up!</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="images/Rectangle (4).png" alt="not showing!">
          <div class="desc">
            <div class="col_1">
              <span class="span">SEP</span>
              <h4 class="h4">18</h4>
            </div>
            <div class="col_2">
              <h3>Bingo night at shuffle bar</h3>
              <h5 class="p_4">sign up!</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="images/Rectangle (5).png" alt="not showing!">
          <div class="desc">
            <div class="col_1">
              <span class="span">APR</span>
              <h4 class="h4">14</h4>
            </div>
            <div class="col_2">
              <h3>mercedez Band Concert At <br> Zapa</h3>
              <h5>buy tickets!</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="images/Rectangle (6).png" alt="not showing!">
          <div class="desc">
            <div class="col_1">
              <span class="span">AUG</span>
              <h4 class="h4">20</h4>
            </div>
            <div class="col_2">
              <h3>ran danker - live</h3>
              <h5 class="p_4">buy tickets!</h5>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="images/Rectangle (7).png" alt="not showing!">
          <div class="desc">
            <div class="col_1">
              <span class="span">AUG</span>
              <h4 class="h4">20</h4>
            </div>
            <div class="col_2">
              <h3>eurovision rave 2022 - soon</h3>
              <h5 class="p_4">sign up!</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- --------FOOTER-Section--------- -->
  <div class="footer">
    <div class="container2">
      <div class="all">
        <div class="col_one py_4">
          <p class="footer_des">NightoutTLV is a global self-service ticketing platform for live experiences that allows
            anyone to create, share, find and attend events that fuel their passions and enrich their lives.</p>
          <div class="links_img">
            <img src="images/facebook.png" alt="not showing!">
            <img src="images/twitter.png" alt="not showing!">
            <img src="images/linkedin.png" alt="not showing!">
          </div>
          <img src="images/NightoutTLV (1).png" alt="not showing!">
        </div>
        <div class="col_one">
          <h1>Plan Events</h1>
          <ul>
            <li>Create and Set Up</li>
            <li>Sell Tickets</li>
            <li>Online RSVP </li>
            <li>Online Events</li>
          </ul>
        </div>
        <div class="col_one">
          <h1>Eventick</h1>
          <ul>
            <li>About Us </li>
            <li>Press </li>
            <li>Contact Us</li>
            <li>Help Center</li>
            <li>How it Works</li>
            <li>Privacy</li>
            <li> Terms</li>
          </ul>
        </div>
        <div class="col_one">
          <h1>Stay in the loop</h1>
          <p class="des">Join our mailing list to stay in the loop with our newest for Event and concert</p>
          <div class="input">
            <input type="text" placeholder="Enter your email address..">
            <button>Subscibe Now</button>
          </div>
        </div>
      </div>
      <div class="center_footer">
        <p>Copyright © 2022 Nir kaplan</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>