* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
body {
  scroll-behavior: smooth;
  background: #e2e0ff;
}
/* ---------font-Family--------- */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Montserrat:wght@100&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto+Mono:wght@400;500&family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto+Mono:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto+Mono:wght@400;500&family=Roboto:wght@400;500;700&display=swap");
/* ---------HOME-SECTION--------- */
.home {
  width: 100%;
  background-image: url(images/Rectangle.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.home nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 34px;
  cursor: pointer;
}
.home nav ul {
  display: flex;
  align-items: center;
  gap: 37px;
}
.home nav ul li {
  list-style: none;
  position: relative;
}
.home nav ul li::after {
  content: "";
  height: 2px;
  width: 0;
  background: #ed4690;
  transition: all 0.5s linear;
  position: absolute;
  top: 22px;
  left: 0;
}
.home nav ul li:hover::after {
  width: 100%;
}
.home nav ul a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: #ffff;
  line-height: 21px;
}
.home nav ul button {
  background: none;
  outline: none;
  padding: 10px 35px;
  border: 2px solid #ed4690;
  cursor: pointer;
  border-radius: 30px;
}
.home nav ul button:hover {
  background: #ed4690;
  transition: all 0.4s ease-out;
}
.home .center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: right;
  height: 480px;
  font-family: "Roboto", sans-serif !important;
}
.home .center h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #f5167e;
}
.home .center p {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  padding: 30px 0;
  max-width: 443px;
  color: #f5167e;
}
.home .center .btns button:nth-child(1) {
  font-weight: 700;
  outline: none;
  font-size: 18px;
  line-height: 23px;
  background: #f5167e;
  cursor: pointer;
  border-radius: 50px;
  padding: 18px 45px;
  border: 2px solid #f5167e;
  margin-right: 20px;
  color: #ffff;
}
.home .center .btns button:nth-child(1):hover {
  background: none;
  border: 2px solid #f5167e;
  color: #f5167e;
  transition: all 0.4s ease-in;
}
.home .center .btns button:nth-child(2) {
  font-weight: 700;
  outline: none;
  font-size: 18px;
  line-height: 23px;
  background: none;
  border: 2px solid #f5167e;
  color: #f5167e;
  cursor: pointer;
  border-radius: 50px;
  padding: 18px 45px;
}
.home .center .btns button:nth-child(2):hover {
  background: #f5167e;
  color: #ffff;
  border: 2px solid #f5167e;
  transition: all 0.4s ease-in;
}
#sidebar {
  display: none;
}
.hamburger_btn {
  display: none;
}
/* ---------Login-SECTION--------- */
.login {
  background: url("images/Men.png");
  height: 170vh;
  width: 100%;
  /* mix-blend-mode: lighten; */
  background-size: cover;
}
.login .login_page {
  max-width: 400px;
  margin: 70px auto;
}
.login .login_page h1 {
  text-align: left;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  padding-bottom: 14px;
  color: #fff;
}
.login .login_page .all {
  max-width: 510px;
  margin: 0 auto;
  background: #242565;
  border-radius: 20px;
  height: 725px;
  margin: 0 auto;
}
.login .login_page #error2,
.login .login_page #error3,
.login .login_page #error4,
.login .login_page #error5,
.login .login_page #error6,
.login .login_page #error7{
  color: rgb(224, 2, 2);
  margin-bottom: 8px;
  font-size: 14px;
}
.login .login_page .all .inputs {
  padding: 30px 80px 0 80px;
}
.login .login_page .all .inputs h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  padding-bottom: 11px;
  color: #fff;
}
.login .login_page .all .inputs input {
  outline: none;
  width: 100%;
  font-size: 22px;
  font-weight: 400;
  color: #FFF;
  border: none;
  border-bottom: 1px solid #7778b0;
  font-style: italic;
  background: none;
  padding: 4px;
  margin-bottom: 25px;
}
.login .login_page .all .inputs input::placeholder{
  font-size: 22px;
  font-weight: 400;
  font-style: italic;
  color: #FFF;
}
.login .login_page .all .btn {
  text-align: center;
}
.login .login_page .all .btn button {
  padding: 15px 20px;
  outline: none;
  border: 2px solid #f5167e;
  transition: all 0.4s ease-in;
  background: #f5167e;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  border-radius: 50px;
  margin-top: 30px;
  line-height: 23px;
}
.login .login_page .all .btn button:hover {
  background: #fff;
  color: #f5167e;
  border: 2px solid #f5167e;
}
/* ---------BRAND-SECTION--------- */
.brand {
  max-width: 1300px;
  margin: 0 auto;
  height: 141px;
  background: #242565;
  box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
  border-radius: 20px;
  position: relative;
  top: -50px;
}
.box_img{
  z-index: -10;
  position: absolute;
  top: 65px;
  left: 262px;
}
.box_img img{
  filter: blur(50px);
  height: 91px;
  width: 776px;
}
.brand .container1 {
  max-width: 1230px;
  margin: 0 auto;
}
.brand .all {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-column-gap: 2%;
  align-items: center;
  height: 120px;
}
.brand .all .one h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ffff;
  padding-bottom: 15px;
}
.brand .all .one {
  position: relative;
}
.brand .all .one input {
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #7778b0;
  padding: 4px 0;
  width: 100%;
  color: #ffff !important;
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
}
.brand .all .one input::placeholder {
  color: #ffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
}
.brand .all .one .light::placeholder {
  color: rgba(255, 255, 255, 0.46) !important;
  font-style: italic;
  font-weight: 400;
}
.brand .all .one i {
  color: #7778b0;
  position: absolute;
  top: 50px;
  right: 0;
}

/* ---------PORTFOLIO-SECTION--------- */
.portfolio {
  width: 100%;
  height: 100%;
  padding: 30px 0 75px 0;
  background: #e2e0ff;
}
.portfolio .portfolio_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 82px;
  max-width: 1070px;
  margin: 0 auto;
}
.portfolio .portfolio_head h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  font-family: "Roboto", sans-serif;
  color: #242565;
}
.portfolio .portfolio_head .portfolio_btn button {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #242565;
  margin: 0 10px;
  padding: 14px 25px;
  outline: none;
  border: none;
  background: #f2f4ff;
  border-radius: 50px;
}
.portfolio .portfolio_head .portfolio_btn button span i {
  color: #242565;
  padding-left: 25px;
}
.portfolio .portfolio_all {
  display: flex;
  flex-direction: column;
}
.portfolio .portfolio_all .row {
  display: flex;
  justify-content: space-between;
  border-radius: 0px 0px 18.9529px 18.9529px;
  background-color: #ffffff;
  height: 108px;
  align-items: center;
  margin-bottom: 15px;
}
.portfolio .portfolio_all .row .col {
  display: flex;
  align-items: center;
  margin: 0 33px;
}
.portfolio .portfolio_all .row .col .col_1 {
  text-align: center;
  padding-right: 35px;
}
.span {
  font-weight: 700;
  font-size: 11.3717px;
  line-height: 15px;
  color: #3d37f1;
}
.h4 {
  font-weight: 700;
  font-size: 28.4293px;
  line-height: 37px;
  color: #000000;
}
.portfolio .portfolio_all .row .col .col_2 h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  padding-bottom: 9px;
}
.portfolio .portfolio_all .row .col .col_2 h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  color: #000000;
}
.portfolio .portfolio_all .col button {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  margin: 0 10px;
  padding: 14px 35px;
  border: 2px solid #f5167e;
  outline: none;
  box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
  cursor: pointer;
  background: #f5167e;
  border-radius: 50px;
}
.portfolio .portfolio_all .col button:hover {
  transition: all 0.4s ease-in;
  background: #fff;
  border: 2px solid #f5167e;
  color: #f5167e;
}
.portfolio .grid {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-column-gap: 2%;
  padding-top: 30px;
}
.portfolio .grid .card {
  padding-bottom: 28px;
}
.portfolio .desc {
  background: #fff;
  border-radius: 0px 0px 18.9529px 18.9529px;
  width: 343.05px;
  height: 137.41px;
  display: flex;
  /* align-items: center; */
  margin-top: -3px;
}
.portfolio .desc .col_1 {
  text-align: center;
  margin: 33.17px 0 0 22px;
}
.portfolio .desc .col_2 {
  margin: 19px 0 0 20.85px;
}
.portfolio .p_4 {
  margin-top: 40px !important;
}
.portfolio .desc .col_2 h3 {
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  line-height: 150%;
}
.portfolio .desc .col_2 h5 {
  font-weight: 700;
  font-size: 14px;
  color: #6a6a6a;
  line-height: 150%;
  margin-top: 22px;
}

/* ---------FOOTER-SECTION--------- */
.footer {
  width: 100%;
  background: #0a075f;
  height: 439px;
}
.footer .container2 {
  max-width: 1200px;
  margin: 0 auto;
}
.footer .all {
  display: grid;
  grid-template-columns: 28% 20% 10% 28%;
  grid-column-gap: 4%;
  /* align-items: flex-start; */
  padding-top: 69px;
}
.footer .all .col_one .footer_des {
  font-weight: 100;
  font-size: 14px;
  line-height: 160%;
  max-width: 283px;
  opacity: 0.7;
  font-family: "Montserrat", sans-serif !important;
  color: #f3f3f3;
  padding-bottom: 17px;
}
.footer .all .col_one .links_img img {
  margin-right: 16px;
  padding-bottom: 7px;
}
.footer .all .col_one h1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-transform: capitalize;
  color: #fff;
  padding-bottom: 24px;
}
.footer .all .col_one ul {
}
.footer .all .col_one li {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 200%;
  color: #f3f3f3;
}
.py_4 {
  padding-top: 52px;
}
.footer .all .col_one .des {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  padding-bottom: 20px;
  color: #f3f3f3;
}
.footer .all .col_one .input {
  background: #ffffff;
  border: 2px solid #f1f1f1;
  border-radius: 45.595px;
  height: 60.79px;
  max-width: 364px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer .all .col_one .input input {
  outline: none;
  border: none;
  color: #959595;
  font-weight: 400;
  font-size: 12.1587px;
  line-height: 16px;
}
.footer .all .col_one .input button {
  outline: none;
  border: 2px solid #f5167e;
  background: #f5167e;
  box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
  border-radius: 50px;
  padding: 14px 30px;
  color: #fff;
  font-weight: 400;
  transition: all 0.4s linear;
}
.footer .all .col_one .input button:hover {
  background: #fff;
  border: 2px solid #f5167e;
  color: #f5167e;
}
.footer .center_footer {
  text-align: center;
  margin-top: 72px;
}
.footer .center_footer p {
  color: #fefefe;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
}

@media (min-width: 1600px) {
  .container,
  /* .container1, */
  .container2{
    max-width: 1540px !important;
  }
  .brand{
    max-width: 1540px !important;
  }
} 
/* ----------Ipad-secreen-----------> */

@media screen and (max-width: 1024px) {
  /* ---------HOME-SECTION--------- */
  .home{
    height: 110vh;
  }
  .container {
    max-width: 700px;
    margin: 0 auto;
  }
  .home .center {
    text-align: left;
    align-items: center;
    justify-content: flex-end;
  }
  .home .center p {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    padding: 30px 0;
    max-width: 443px;
    margin: 0 auto;
    color: #f5167e;
  }
  /* ---------BRAND-SECTION--------- */
  .brand {
    max-width: 700px;
    margin: 0 auto;
    height: 280px;
    background: #242565;
    box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
    border-radius: 20px;
    position: relative;
    top: -50px;
  }
  .box_img{
    z-index: -10;
    position: absolute;
    top: 199px;
    left: 129px;
  }
  .box_img img{
    width: 450px;
  }
  .brand .container1 {
    max-width: 600px;
    margin: 0 auto;
  }
  .brand .all {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 100%);
    grid-column-gap: 9%;
    align-items: center;
    height: 120px;
  }
  /* ---------PORTFOLIO-SECTION--------- */
  .portfolio .portfolio_all {
    max-width: 800px;
    margin: 0 auto;
  }
  .portfolio .portfolio_head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 82px;
    max-width: 1070px;
    text-align: left;
    margin: 0 auto;
  }
  .portfolio .portfolio_head h1 {
    padding-bottom: 10px;
    font-size: 30px;
    line-height: 47px;
    text-align: left;
  }
  .portfolio .grid {
    display: grid;
    grid-template-columns: repeat(2, 44%);
    grid-column-gap: 7%;
    padding-top: 30px;
  }

/* ----------footer-section-----------> */
  .footer {
    height: 630px;
  }
  .footer .container2 {
    max-width: 700px;
    margin: 0 auto;
  }
  .footer .all {
    display: grid;
    grid-template-columns: 41% 45%;
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 8%;
    /* align-items: flex-start; */
    padding-top: 69px;
    text-align: center;
  }
  .footer .all .col_1 {
    padding-bottom: 0px;
  }
  .py_4 {
    padding-top: 0px;
  }
}

/* ----------mobile-secreen-----------> */
@media screen and (max-width: 668px) {
  /* ----------Home-section-----------> */
  .home{
    height: 120vh;
  }
  .container {
    max-width: 370px;
    margin: 0 auto;
  }
  .home nav ul {
    display: none;
  }
  .home .center {
    text-align: left;
  }
  .home .center h1 {
    font-weight: 700;
    font-size: 35px;
    line-height: 47px;
    color: #f5167e;
  }
  .home .center p {
    font-size: 15px;
    line-height: 130%;
    max-width: 443px;
  }
  .home .center .btns button:nth-child(1) {
    margin-right: 0;
    margin-bottom: 10px;
  }
/* ----------Brand-section-----------> */
  .brand {
    max-width: 370px;
    margin: 0 auto;
    height: 520px;
  }
  .brand .container1 {
    max-width: 370px;
    margin: 0 auto;
  }
  .box_img{
    z-index: -10;
    position: absolute;
    top: 474px;
    left: 53px;
  }
  .box_img img{
    width: 450px;
  }
  .brand .all {
    display: grid;
    grid-template-columns: repeat(1, 95%);
    grid-template-rows: repeat(4, 100%);
    grid-column-gap: 9%;
    align-items: center;
    height: 120px;
  }
  /* ----------Portfolio-section-----------> */
  .portfolio .container{
    max-width: 580px;
    margin: 0 auto;
  }
  .portfolio .portfolio_all {
    max-width: 390px;
    margin: 0 auto;
  }
  .portfolio .portfolio_head {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    text-align: left !important;
    padding-bottom: 82px;
    max-width: 370px;
    margin: 0 auto;
  }
  .portfolio .portfolio_head h1 {
    padding-bottom: 10px;
    font-size: 30px;
    line-height: 47px;
  }
  .portfolio .grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-column-gap: 0%;
    max-width: 340px;
    margin: 0 auto;
  }
  .portfolio .portfolio_head .portfolio_btn {
    display: flex;
    flex-direction: column;
  }
  .portfolio .portfolio_head .portfolio_btn button {
    margin: 10px 0;
  }
  .portfolio .portfolio_all .row {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    height: 190px;
    align-items: center;
    margin-bottom: 15px;
  }
  .portfolio .portfolio_all .row .col button {
    margin-bottom: 20px;
  }
/* ----------footer-section-----------> */
  .footer {
    height: 1190px;
  }
  .footer .container2 {
    max-width: 300px;
    margin: 0 auto;
  }
  .footer .all {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 33%);
    grid-column-gap: 0%;
    /* align-items: flex-start; */
    padding-top: 69px;
    text-align: center;
    height: 100%;
  }
  .footer .all .col_1 {
    padding-bottom: 0px;
  }
  .footer .all .col_1 .input {
    width: 100%;
  }
  .footer .all .col_one .input button {
    outline: none;
    border: 2px solid #f5167e;
    background: #f5167e;
    box-shadow: 0px 10px 50px rgba(61, 55, 241, 0.25);
    border-radius: 50px;
    padding: 10px 20px;
  }
  .py_4 {
    padding-top: 0px;
  }
  .footer .center_footer {
    text-align: center;
    margin-top: 242px;
  }
/* ----------sidebar-section-----------> */
  #sidebar {
    display: block;
    background: #fff;
    width: 270px;
    height: 100vh;
    z-index: 10;
    position: fixed;
    top: 0;
    right: -300px;
    bottom: 0;
    transition: all 0.5s linear;
  }
  #sidebar.active {
    right: 0;
  }
  #sidebar #btn_cross {
    font-size: 30px;
    padding: 10px 0 0 10px;
  }
  #sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 200px;
    align-items: flex-start;
    text-align: center !important;
    padding-left: 30px;
  }
  #sidebar ul li {
    list-style: none;
    margin-bottom: 20px;
  }
  #sidebar ul li a {
    text-decoration: none;
    font-size: 15px;
    color: #000000;
  }
  #sidebar ul button {
    padding: 8px 15px;
    outline: none;
    border-radius: 50px;
    background: #f5167e;
    border: none;
  }
  #sidebar ul button a {
    color: #fff;
    text-decoration: none;
  }
  .hamburger_btn {
    display: block;
    color: #fff;
    font-size: 30px;
  }
/* ----------login-section-----------> */
  .login {
    background: url("images/Men.png");
    height: 120vh;
    width: 100%;
    /* mix-blend-mode: lighten; */
    background-size: cover;
    background-position: center;
  }
  .login .login_page {
    max-width: 300px;
    margin: 70px auto;
  }
  .login .login_page .all{
    max-width: 500px;
  }
  .login .login_page h1 {
    text-align: left;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    padding-bottom: 14px;
    color: #fff;
  }
  .login .login_page .all {
    max-width: 300px;
    margin: 0 auto;
    background: #242565;
    border-radius: 20px;
    height: 725px;
    margin: 0 auto;
  }
  .login .login_page .all .inputs {
    padding: 30px 50px 0 50px;
  }
}
